<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>阿里云ACE成功部署示例页面</title>
    <style type="text/css">
        div, a, input, body, span {
            font-size: 12px;
            font-family: 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', Tahoma, 'Hiragino Sans GB', STHeiti, 'Microsoft YaHei';
            color: #5d5d5d;
            margin: 0;
            padding: 0;

        }

        img {
            vertical-align: middle;
        }

        .header-blk {
            width: 800px;
            margin: 0 auto;
            overflow: hidden;
            display: block;
            padding: 16px 0;
        }

        .left-title {
            float: left;
            width: 600px;
        }

        .left-title img {
            width: 30%;
            height: 30%;
        }

        .left-title span {
            vertical-align: -10px;
            font-size: 14px;
            margin-left: 12px;
        }

        .right-subtitle {
            float: right;
            margin-top: 30px;
        }

        .right-subtitle span {
            margin: 0 5px;
            display: inline-block;
        }

        .body-blk {
            border-top: 1px solid #DDD;
            border-bottom: 1px solid #DDD;

            width: 100%;
            height: 600px;
            overflow: hidden;
            display: block;
            background: url(http://gtms02.alicdn.com/tps/i2/TB1BpdULXXXXXclXXXX1y_JWVXX-1280-780.png);
        }

        .content-wrap {
            width: 800px;
            margin: 0 auto;
            padding: 60px 0;
        }

        .content-wrap .main-h1, .content-wrap .main-h1 span {
            font-size: 24px;
            margin-bottom: 15px;
            vertical-align: middle;
        }

        .content-wrap .main-h1 span {
            margin-left: 20px;
        }

        .content-wrap .main-h2 {
            line-height: 25px;
            height: 25px;
            font-size: 14px;
            margin-left: 75px;
        }

        .content-wrap .main-flow {
            margin-top: 65px;
        }

        .content-wrap .flow-text {
            background: url(http://gtms03.alicdn.com/tps/i3/TB1iBRqLXXXXXaYaXXXgLGk0VXX-632-68.png) no-repeat;
            width: 632px;
            height: 70px;
            overflow: hidden;
            margin-top: 10px;
            position: relative;
        }

        .flow-step-1 {
            position: absolute;
            top: 14px;
            left: 45px;
            width: 200px;
        }

        .flow-step-2 {
            top: 14px;
            left: 326px;
            width: 277px;
            position: absolute;
        }

        .later-flow {
            margin-top: 20px;
        }

        .footer-blk {
            padding: 30px 0;
            text-align: center;
            display: block;
        }

        .button-blk {
            border: 1px solid #DDD;
            background: #F7F7F7;
            padding: 8px 12px;
            display: inline-block;
        }

        .later-step {
            margin-top: 15px;
        }

        .next-blk {
            background: url(http://gtms02.alicdn.com/tps/i2/TB1uCXxLXXXXXaUXVXXyTNvFVXX-26-14.png);
            width: 26px;
            height: 14px;
            display: inline-block;
            margin: 0 6px;
        }
    </style>
</head>
<body>
<input type="hidden" value="">

<div class="main-wrap">
    <div class="header-blk">
        <div class="left-title">
            <img src="http://gtms04.alicdn.com/tps/i4/TB14LBDLXXXXXcXXFXXuYYSHpXX-806-266.png">
            <span>全球领先的云计算服务平台</span>
        </div>
        <div class="right-subtitle">
            <a href="http://www.aliyun.com/" target="_blank">阿里云首页</a>
            <span>|</span>
            <a href="http://help.aliyun.com" target="_blank">帮助中心</a>
        </div>
    </div>
    <div class="body-blk">
        <div class="content-wrap">
            <div class="main-h1">
                <img src="http://gtms04.alicdn.com/tps/i4/TB17zlyLXXXXXbkXVXXGQA0HXXX-49-48.png">
                <span>果儿，我晓得你在看这个网站，而且还在偷笑~~</span>
            </div>
            <div class="main-h2">
                果儿，你在怀里时，好妩媚呀~~我的小女人
            </div>
            <div class="main-h2">
                果儿，你咋那么漂亮呢~~好喜欢~~
            </div>
            <div class="main-flow">
                <div class="">如需访问到您的应用，请按以下步骤操作：
                </div>
                <div class="flow-text">
                    <div class="flow-step-1">请通过版本管理功能上传您的应用代码
                    </div>
                    <div class="flow-step-2">部署应用，等待应用完成后访问应用
                    </div>
                </div>
            </div>

            <div class="later-flow">
                <div>当前域名仅供测试使用，请尽快参照以下步骤为应用绑定自定义域名</div>
                <div class="later-step">
                    <div class="button-blk">购买域名</div>
                    <div class="next-blk"></div>
                    <div class="button-blk">网站备案</div>
                    <div class="next-blk"></div>
                    <div class="button-blk">绑定域名</div>


                </div>
            </div>
        </div>
    </div>
    <div class="footer-blk">
        Copyright © 2009-2015 Aliyun.com 版权所有 ICP证：浙B2-20080101
    </div>
</div>
</body>
</html>

